<!doctype html>
<html>
<head>
<title>Let's talk about Sky</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">Sky talking</a></h1>
<ol>
 <li><a href="1.html">Sky</a></li>
 <li><a href="2.html">Blue</a></li>
</ol>

<p><a
  href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a>






<strong>Everyone wants to see the <u>blue sky</u>.</strong>
<br><br>


<br><br>
So, we are going to go the mountain.
<br><br>

</body>
</html>
